<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Zainab Basic Practice Document</title><!--This is shows on the tab of the web browser-->
</head>
<body>
   
    <h1 style="color: red;">Zainab's HTML Practice</h1>
    <h3>In this page I will practice the basic text of html</h3>
    <p>This is <b>bold</b> text.</p>
    <p>This is <b>strong</b> text.</p>
    <i>This is italic text</i>
    <p>This is <em>using em for italic </em> text.</p>
    <p>H<sub>2</sub>O I used sub text to make 2 smaller the other texts</p>
    <p> first line. I will use br text to move to the second line<br> second line</p>

    <p>X<sup>2</sup>+4 = 8 I used sub to put 2 as exponential to X</p>

    <p><hr>I am using hr text to put the line</p>

    <p><u>I am using u text to put the line under the text</u></p>
    <p><mark>I am using mark text to highlight the text</mark></p>
    <p><s>I am using s to put a line in the middle or cross it </s></p>

    <p><code>int x = 10;</code> using code i showed an example of code within a paragraph.</p>
    <p><tt>Hello world</tt> I used tt to use this font</p>

    <a href="www.google.ae">This is hyper link to Google</a>

    <h1 id="head1">Paragraph title 1</h1> 
    <p>The first paragraph</p>
    <h1 id="head2">Paragraph title 2</h1> 
    <p>The second paragraph</p>

   
    <p style="color: blueviolet;"> Fruit List</p>
    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Grape</li>
        <li>Mango</li>
        <li>Watermelon</li>
    </ul>

    <h2>Practice Table</h2>
    <style>
            /* Table styling for structure and aesthetics */
            table {
            width: 80%; /* Reduced width to center table on larger screens */
            margin: 20px auto; /* Center the table on the page */
            border-collapse: collapse;
           
        }
        
        /* Styles for table cells and headers */
        th, td {
            border: 1px solid #dddddd; /* Light border around cells */
            text-align: left;
            padding: 12px; /* Slightly increased padding for readability */
        }
        
        /* Header background color and text color */
        th {
            background-color: #8776e6; /* Green background for headers */
            color: white; /* White text for headers */
        }


        
        /* Font size for table cells */
        td {
            font-size: 14px;
        }   
    </style>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Reem Ahmed</td>
            <td>28</td>
            <td>ReemAhmed@gmail.com</td>
        </tr>
        <tr>
            <td>Hassan Mohammad</td>
            <td>30</td>
            <td>Hassan1994@gmail.com</td>
        </tr>
    </table>

   

</body>
</html>